
#此文件必须添加hibernate.前缀

#连接数据库信息
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///hibernate
hibernate.connection.username=root
hibernate.connection.password=admin

#方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否自动创建表
hibernate.hbm2ddl.auto=create
#是否显示sql语句
hibernate.show_sql=true

#开启二级缓存
hibernate.cache.use_second_level_cache=true
#二级缓存的实现
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#开启查询缓存
hibernate.cache.use_query_cache=true